<div class="container py-2" *ngIf="view">
    <div class="col-12">
        <div class="ustify-content-between">
            <div class="card shadow mx-2">
                <div class="card-body">
                    <table>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>User Name</th>
                            <th>Details</th>
                        </tr>
                        <tr *ngFor="let d of employeeData">
                            <td>{{d?.id}}</td>
                            <td>{{d?.name}}</td>
                            <td>{{d?.email}}</td>
                            <td>{{d?.username}}</td>
                            <td><a (click)="viewEmployee(d)">View</a></td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>



<div class="container pt-5 pb-5" *ngIf="!view">
    <div class="col-12">
        <div class="ustify-content-between">
            <div class="card shadow mt-2">
                <div class="card-body">
                    <h5 class="card-title">Employee Details</h5>
                    <p class="card-text"><strong> ID: </strong> <span>{{employee.id}}</span></p>
                    <p class="card-text"><strong> Name: </strong> <span>{{employee.name}} </span></p>
                    <p class="card-text"><strong> Email: </strong><span>{{employee.email}} </span></p>
                    <p class="card-text"><strong> User Name: </strong><span>{{employee.username}} </span></p>

                    <a class="btn btn-primary" (click)="back()">Back</a>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- email: "Sincere@april.biz"
id: 1
name: "Leanne Graham"
phone: "1-770-736-8031 x56442"
username: "Bret"
website: -->