<div class="container vh-100">
    <div class="row justify-content-center h-100">
        <div class="card my-auto shadow col-8">
            <div class="card-body px-3">
                <div class="text-center">
                    <h2>Create your account</h2>
                </div>
               
                <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                    
                   <div class="row">
                    <div class="form-group col">
                        <label for="lname" class="form-label required" >Last Name</label>
                        <input type="text" id="lname" placeholder="Enter last Name" class="form-control" formControlName="lname"
                            name="lname" />
                        <div *ngIf="rc.lname.invalid && (rc.lname.dirty || rc.lname.touched)"
                            class="alert alert-danger">

                            <div *ngIf="rc.lname.errors?.['required']">
                              <small> last name is required. </small>
                            </div>
                            <div *ngIf="rc.lname.errors?.['minlength']">
                              <small> Enter minimum 2 characters </small>   
                             </div>
                            
                        </div>

                    </div>
                    <div class="form-group col">
                        <label for="fname" class="form-label required" >First Name</label>
                        <input type="text" id="fname" placeholder="First Name" class="form-control" formControlName="fname"
                            name="fname" />
                        <div *ngIf="rc.fname.invalid && (rc.fname.dirty || rc.fname.touched)"
                            class="alert alert-danger">

                            <div *ngIf="rc.fname.errors?.['required']">
                                first name is required.
                            </div>
                            <div *ngIf="rc.fname.errors?.['minlength']">
                                <small> Enter minimum 2 characters </small>   
                               </div>
                        </div>
                    </div>

                   </div>
                   <div class="form-group">
                    <label for="contactNo" class="form-label required" >Contact No</label>
                    <input type="text" id="contactNo" placeholder="eg. +32 " class="form-control" formControlName="contactNo"
                        name="contactNo" />
                    <div *ngIf="rc.contactNo.invalid && (rc.contactNo.dirty || rc.contactNo.touched)"
                        class="alert alert-danger">

                        <div *ngIf="rc.contactNo.errors?.['pattern']">
                            <small> please your phone number with country code with '+' sign eg- +32 484766130</small>
                     </div>
                        <div *ngIf="rc.contactNo.errors?.['required']">
                           <small> contact number is required. </small>
                        </div>
                        <div *ngIf="rc.contactNo.errors?.['minlength']">
                            <small>password min length is 13.</small>
                     </div>
                     <div *ngIf="rc.contactNo.errors?.['maxlength']">
                        <small>password's maxlength is 13.</small>
                 </div>

                    </div>

                </div>
                    <div class="form-group">
                        <label for="emailid" class="form-label required" >Email ID</label>
                        <input type="email" id="email" placeholder="Email" class="form-control" formControlName="email"
                            name="email" />
                        <div *ngIf="rc.email.invalid && (rc.email.dirty || rc.email.touched)"
                            class="alert alert-danger">

                            <div *ngIf="rc.email.errors?.['required']">
                               <small> email is required.</small>
                            </div>
                            <div *ngIf="rc.email.errors?.['email']">
                                <small>email is invalid.</small>
                            </div>
                        </div>

                    </div>
                    
                    <div class="form-group">
                        <label for="password" class="form-label required" >Password</label>
                        <input type="password" id="password" placeholder="Password" class="form-control"
                            formControlName="password" name="password" />
                            
                        <div *ngIf="rc.password.invalid && (rc.password.dirty || rc.password.touched)"
                            class="alert alert-danger">
                           
                            

                         <div *ngIf="rc.password.errors?.['required']">
                                <small>password is required.</small>
                         </div>
                         

                        </div>
                        
                    </div>
                    
                    
                    <button type="submit" class="btn btn-primary w-100" value="Login" name="" [disabled]="!registerForm.valid">Sign Up</button>
                </form>
            </div>
            <div class="card-footer text-right">
                <small><a routerLink="../login">Back to Login</a></small>
            </div>
        </div>
    </div>
</div>